# KalleSoft.Extensions

./: .gitignore  Extensions.sln  README.md
.github/workflows/: main.yml
Test/KalleSoft.Extensions.Tests/: KalleSoft.Extensions.Tests.csproj  UnitTest1.cs
Test/KalleSoft.Extensions.Tests/Money/: MoneyExtensionTest.cs
back/KalleSoft.Extensions/: KalleSoft.Extensions.csproj
back/KalleSoft.Extensions/DataTables/: DataTableExtensions.cs
back/KalleSoft.Extensions/DateTimes/: DeteTimeExtension.cs
back/KalleSoft.Extensions/Maney/: MoneyExtension.cs
back/KalleSoft.Extensions/Maneys/: MoneyExtension.cs
back/KalleSoft.Extensions/Strings/: StringExtension.cs
